{"version": 2, "width": 110, "height": 34, "timestamp": 1774843140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "demo@cordclaw:~/Cord-Claw$ pwd\r\n/home/demo/Cord-Claw\r\n"]
[1.2, "o", "demo@cordclaw:~/Cord-Claw$ echo \"CordClaw adds deterministic pre-dispatch governance to OpenClaw.\"\r\n"]
[1.7, "o", "CordClaw adds deterministic pre-dispatch governance to OpenClaw.\r\n"]
[4.2, "o", "demo@cordclaw:~/Cord-Claw$ curl -sS http://127.0.0.1:19090/status | jq .\r\n"]
[4.8, "o", "{\r\n  \"daemon\": \"ok\",\r\n  \"kernel\": \"connected\",\r\n  \"snapshot\": \"policy-v1\",\r\n  \"governanceStatus\": \"connected\",\r\n  \"cacheSize\": 3,\r\n  \"breaker\": \"closed\"\r\n}\r\n"]
[10.8, "o", "demo@cordclaw:~/Cord-Claw$ curl -sS -X POST http://127.0.0.1:19090/simulate -H 'Content-Type: application/json' -d '{\"tool\":\"exec\",\"command\":\"rm -rf /\"}' | jq .\r\n"]
[11.6, "o", "{\r\n  \"decision\": \"DENY\",\r\n  \"reason\": \"Destructive filesystem command blocked by policy\",\r\n  \"governanceStatus\": \"connected\",\r\n  \"cached\": false,\r\n  \"latencyMs\": 14.2\r\n}\r\n"]
[18.6, "o", "demo@cordclaw:~/Cord-Claw$ curl -sS -X POST http://127.0.0.1:19090/simulate -H 'Content-Type: application/json' -d '{\"tool\":\"exec\",\"command\":\"npm test\"}' | jq .\r\n"]
[19.4, "o", "{\r\n  \"decision\": \"CONSTRAIN\",\r\n  \"reason\": \"Command allowed with runtime and path constraints\",\r\n  \"constraints\": {\r\n    \"timeout\": 120,\r\n    \"readOnly\": true\r\n  },\r\n  \"governanceStatus\": \"connected\",\r\n  \"cached\": false,\r\n  \"latencyMs\": 18.6\r\n}\r\n"]
[26.9, "o", "demo@cordclaw:~/Cord-Claw$ curl -sS -X POST http://127.0.0.1:19090/simulate -H 'Content-Type: application/json' -d '{\"tool\":\"sessions_send\",\"channel\":\"slack://ops\",\"command\":\"post release notice\"}' | jq .\r\n"]
[27.7, "o", "{\r\n  \"decision\": \"REQUIRE_HUMAN\",\r\n  \"reason\": \"Outbound messaging requires approval\",\r\n  \"approvalRef\": \"apr_9h2m1\",\r\n  \"governanceStatus\": \"connected\",\r\n  \"cached\": false,\r\n  \"latencyMs\": 22.9\r\n}\r\n"]
[34.7, "o", "demo@cordclaw:~/Cord-Claw$ curl -sS 'http://127.0.0.1:19090/audit?limit=5' | jq .\r\n"]
[35.5, "o", "{\r\n  \"decisions\": [\r\n    {\r\n      \"timestamp\": \"2026-03-30T03:18:22Z\",\r\n      \"tool\": \"sessions_send\",\r\n      \"decision\": \"REQUIRE_HUMAN\",\r\n      \"reason\": \"Outbound messaging requires approval\"\r\n    },\r\n    {\r\n      \"timestamp\": \"2026-03-30T03:18:08Z\",\r\n      \"tool\": \"exec\",\r\n      \"decision\": \"CONSTRAIN\",\r\n      \"reason\": \"Command allowed with runtime and path constraints\"\r\n    },\r\n    {\r\n      \"timestamp\": \"2026-03-30T03:17:54Z\",\r\n      \"tool\": \"exec\",\r\n      \"decision\": \"DENY\",\r\n      \"reason\": \"Destructive filesystem command blocked by policy\"\r\n    }\r\n  ]\r\n}\r\n"]
[43.5, "o", "demo@cordclaw:~/Cord-Claw$ openclaw cordclaw status\r\n"]
[44.3, "o", "governanceStatus=connected kernel=connected snapshot=policy-v1 breaker=closed\r\n"]
[47.3, "o", "demo@cordclaw:~/Cord-Claw$ openclaw cordclaw simulate --tool exec --command \"rm -rf /\"\r\n"]
[48.1, "o", "decision=DENY reason=\"Destructive filesystem command blocked by policy\"\r\n"]
[52.6, "o", "demo@cordclaw:~/Cord-Claw$ echo \"github.com/cordum-io/Cord-Claw  |  setup/install.sh  |  profile: moderate\"\r\n"]
[53.1, "o", "github.com/cordum-io/Cord-Claw  |  setup/install.sh  |  profile: moderate\r\n"]
[57.1, "o", "demo@cordclaw:~/Cord-Claw$\r\n"]
